# Parameters used to generate this project with aem-project-archetype

groupId=com.bta.migration
artifactId=brownthomasarnottsmigration
version=1.0.0-SNAPSHOT
package=com.bta.migration
appId=brownthomasarnottsmigration
appTitle=brownthomasarnottsmigration
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
